TOKEN = ''
GROUP_ID = 209969541

SECTIONS = ['История и диалектология русского языка', 'Антрополингвистика: Человек, Язык, Культура',
            'Лексикология и стилистика русского языка', 'Грамматика и семантика русского языка',
            'Лингвометодические основы описания и изучения русского языка как иностранного',
            'Коллоквиалистика (анализ устной речи)', 'Русская литература: теория, поэтика',
            'Русская литература: история', 'История зарубежных литератур', 'Фольклор и мифология',
            'Литература в междисциплинарной перспективе', 'История и теория русского и западноевропейского стиха',
            'Славянская филология: языкознание и литературоведение', 'Славяно-германская компаративистика',
            'Лексикология (романо-германская филология)', 'Грамматика (романо-германская филология)',
            'Переводоведение (романо-германская филология)', 'Дискурс и текст', 'Классическая филология',
            'Библеистика', 'Балканистика. Византинистика. Неоэллинистика', 'Общее языкознание', 'Фонетика',
            'Психолингвистика', 'Компьютерная и прикладная лингвистика', 'Финно-угорская филология', 'Кино|Текст',
            'Мастерская анализа кинотекста', 'Киноперевод', 'Театр', 'Будетляне. Гипотеза в филологии: научные бои']

INTENTS = [
    {
        'name': 'Дата проведения',
        'tokens': ('когда', 'дата', 'дату', 'какого числа'),
        'scenario': None,
        'answer': 'XXV Открытая конференция студентов-филологов пройдёт с 18 по 23 апреля 2022 года.'
    },
    {
        'name': 'Место проведения',
        'tokens': ('где', 'место', 'локация', 'адрес'),
        'scenario': None,
        'answer': 'Конференция пройдет на филологическом факультете СПбГУ, который находится по адресу '
                  'Университетская набережная, дом 11.'
    },
    {
        'name': 'Срок подачи заявки',
        'tokens': ('срок', 'дедлайн'),
        'scenario': None,
        'answer': 'Заявки и тезисы докладов принимаются до 28 февраля 2022 года включительно.\n\nДля этого вам нужно'
                  ' написать мне, что хотите подать заявку, и я начну процедуру регистрации вас на конференцию.'

    },
    {
        'name': 'Секции',
        'tokens': ('секци', 'направлен'),
        'scenario': None,
        'answer': 'Со списком секций можно ознакомиться на сайте: http://conference-spbu.ru/conference/47/structure/.'

    },
    {
        'name': 'Изменение заявки',
        'tokens': ('измен', 'поменять', 'переделать'),
        'scenario': None,
        'answer': 'Это невозможно. Поэтому большая просьба — прежде чем подавать заявку, проверьте всё тщательно.'
    },
    {
        'name': 'Удаление заявки',
        'tokens': ('удалить', 'передумал участвовать', 'не хочу больше участвовать', 'не буду участвовать',
                   'не участвов', 'не хочу участвовать', 'не буду принимать участие', 'не хочу принимать участие',
                   'передумала участвовать'),
        'scenario': None,
        'answer': 'Напишите об этом на studling@gmail.com. Вашу заявку удалят.'
    },
    {
        'name': 'Научный руководитель',
        'tokens': ('без научного руководителя', 'нет научного руководителя'),
        'scenario': None,
        'answer': 'Научный руководитель должен быть указан обязательно.'
    },
    {
        'name': 'Участники конференции',
        'tokens': ('аспиранты', 'аспирант', 'не студент', 'не являюсь студентом', 'может участвовать',
                   'принимать участие', 'принять участие', 'могут участвовать'),
        'scenario': None,
        'answer': 'Традиционно в студенческой конференции участвуют специалисты (при пятилетнем обучении), студенты '
                  'бакалавриата и магистратуры.\nПри желании аспирант может подать заявку на участие в '
                  'конференции. В таком случае вопрос об уместности такого участия решает руководитель секции. '
                  'Если вопрос решается положительно (это происходит не всегда), то заявка рассматривается в обычном '
                  'порядке.'
    },
    {
        'name': 'Сертификат',
        'tokens': ('сертификат', 'диплом', 'когда будут выдавать сертификаты'),
        'scenario': None,
        'answer': 'Cертификат выдается после выступления на заседании секции.'
    },
    {
        'name': 'Благодарность',
        'tokens': ('спасибо', 'благодар'),
        'scenario': None,
        'answer': 'Если возникнут вопросы, пишите.'
    },
    {
        'name': 'Приветствие',
        'tokens': ('привет', 'здрав', 'добрый день', 'добрый вечер', 'доброе утро'),
        'scenario': None,
        'answer': 'Привет!\n\nЯ бот, который ответит на ваши вопросы по поводу предстоящей конференции.\nНапишите мне '
                  'свой вопрос, а я постараюсь на него ответить.\n\nТакже вы можете подавать заявку на конференцию.'
    },
    {
        'name': 'Регистрация',
        'tokens': ('регистр', 'добав', 'подать', 'отправить'),
        'scenario': 'registration',
        'answer': None
    }
]

SCENARIOS = {
    'registration': {
        'first_step': 'step1',
        'steps': {
            'step1': {
                'text': 'Чтобы подать заявку, введите вашу фамилию, имя и отчество. ',
                'failure_text': 'Некорректный ввод. Попробуйте ещё раз.\nВам нужно ввести полностью ваше ФИО.',
                'handler': 'handle_name',
                'next_step': 'step2'
            },
            'step2': {
                'text': 'Введите email. Мы отправим на него все данные о конференции.',
                'failure_text': 'Во введенном адресе есть ошибка. Попробуйте ещё раз.',
                'handler': 'handle_email',
                'next_step': 'step3'
            },
            'step3': {
                'text': 'Введите название ВУЗа, в котором вы учитесь.',
                'failure_text': 'Некорректный ввод. Попробуйте ещё раз.',
                'handler': 'handle_university',
                'next_step': 'step4'
            },
            'step4': {
                'text': 'Введите ваше направление и образовательную программу.',
                'failure_text': 'Некорректный ввод. Попробуйте ещё раз.',
                'handler': 'handle_faculty',
                'next_step': 'step5'
            },
            'step5': {
                'text': 'Вы учитесь в бакалавриате, магистратуре или специалитете?',
                'failure_text': 'Некорректный ввод. Попробуйте ещё раз.',
                'handler': 'handle_program',
                'next_step': 'step6'
            },
            'step6': {
                'text': 'На каком курсе вы учитесь?',
                'failure_text': 'Некорректный ввод. Необходимо ввести цифру. Попробуйте ещё раз.',
                'handler': 'handle_year_of_study',
                'next_step': 'step7'
            },
            'step7': {
                'text': 'Введите тему вашего доклада.',
                'failure_text': 'Некорректный ввод. Попробуйте ещё раз.',
                'handler': 'handle_report',
                'next_step': 'step8'
            },
            'step8': {
                'text': 'Введите название секции, где вы хотите выступать на конференции.\nСо списком секций можно '
                        'ознакомиться на сайте: http://conference-spbu.ru/conference/47/structure/\n\nУчтите, что '
                        'выбранная вами секция должна соответствовать теме вашего доклада.',
                'failure_text': 'Такой секции не существует. Внимательнее ознакомьтесь с названиями секций и выберите '
                                'для вас подходящую.',
                'handler': 'handle_section',
                'next_step': 'step9'
            },
            'step9': {
                'text': 'Введите ФИО вашего научного руководителя.',
                'failure_text': 'Некорректный ввод. Попробуйте ещё раз.',
                'handler': 'handle_scientific_supervisor',
                'next_step': 'step10'
            },
            'step10': {
                'text': 'Пожалуйста, проверьте свои данные.\n\nФИО участника конференции: {name}\nЭлектронный адрес: '
                        '{email}\nВУЗ: {university}\nФакультет/направление обучения: {faculty}\nПрограмма: '
                        '{program}\nКурс: {year_of_study}\nТема доклада: {report}\nСекция: {section}\nФИО научного '
                        'руководителя: {scientific_supervisor}.\n\nЕсли вас что-то не устраивает, вы можете начать '
                        'процесс подачи заявки заново. Для этого напишите мне, что хотите заново подать заявку.\nЕсли'
                        ' же с данными всё в порядке, введите <да>.',
                'failure_text': 'Некорректный ввод. Попробуйте ещё раз.',
                'handler': 'handle_confirmation',
                'next_step': 'step11'
            },
            'step11': {
                'text': '{name}, ваша заявка принята!\nДополнительную информацию о конференции будем присылать вам на '
                        '{email}.\nВнизу ваше приглашение. Будем ждать вас на конференции.',
                'image': 'generate_ticket_handler',
                'failure_text': None,
                'handler': None,
                'next_step': None
            }
        }
    }
}

DEFAULT_ANSWER = 'Не знаю, как на это ответить. ' \
                 'Напишите об этом на studling@gmail.com.'

DB_CONFIG = dict(
    provider='postgres',
    user='postgres',
    password='margo4444',
    host='localhost',
    database='vk_chat_bot'
)